# mupdf-android-viewer

./: .gitignore  Makefile  README  build.gradle  gen_key.sh  mc-oauth-server.jks
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifex/mupdf/demo/: LibraryActivity.java
app/src/main/java/com/artifex/mupdf/viewer/app/: LibraryActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/artifex/mupdf/viewer/: CancellableAsyncTask.java  CancellableTaskDefinition.java  ContentInputStream.java  DocumentActivity.java  MuPDFCancellableTaskDefinition.java  MuPDFCore.java  OutlineActivity.java  PageAdapter.java  PageView.java  Pallet.java  ReaderView.java  SearchTask.java  SearchTaskResult.java  SeekableInputStreamWrapper.java  Stepper.java
lib/src/main/res/drawable/: ic_change_circle_white_24dp.xml  ic_error_red_24dp.xml
lib/src/main/res/layout/: document_activity.xml
lib/src/main/res/values/: strings.xml
