apply plugin: 'com.android.application'

group = 'com.artifex.mupdf'
version = '1.11.0'

dependencies {
	compile 'com.android.support:appcompat-v7:25.+'
	if (file('../lib/build.gradle').isFile())
		compile project(':lib')
	else
		compile 'com.artifex.mupdf:viewer:+'
}

android {
	compileSdkVersion 25
	buildToolsVersion '25.0.3'
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 25
	}
}
